<html>
    <head>
    <title>Mount Rainier News</title>
    <style>
        body {
        font-family:'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #ffffcc;
        }
        header {
        text-align: center;
        background-color: #ffcc99;
        padding: 10px;
        }
        header h1 {
        margin: 0;
        color: darkblue;
        }
        .weather {
        background: rgb(234, 189, 107);
        text-align: center;
        padding: 5px;
        font-weight: bold;
        }
        main {
        display: flex;
        padding: 10px;
        }
        .content {
        width: 80%;
        padding: 10px;
        }
        .content h2 {
        color: darkred;
        margin-bottom: 5px;
        }
        .content p {
        line-height: 1.5;
        }
        .sidebar {
        width: 30%;
        background: #ccffcc;
        padding: 10px;
        }
        .sidebar h3 {
        margin-top: 0;
        color: darkgreen;
        }
        .sidebar a {
        display: block;
        color: blue;
        text-decoration: none;
        margin: 5px 0;
        }
        .sidebar a:hover {
        text-decoration: underline;
        }
        .festival, .mrim {
        margin-bottom: 20px;
        }
        .festival img {
        float: right;
        margin-right: 10px;
        width: 200px;
        height: auto;
        }
        .festival .mrim{
        float: left;
        margin-right: 10px;
        width: 200px;
        height: auto;
        }
        footer {
        background: #ccccff;
        text-align: center;
        padding: 8px;
        margin-top: 15px;
        }
    </style>
    </head>
    <body>
        <div style="text-align: center;">
            <img src="images/Logo.gif">
        </div>
        <div class="weather">
            <a href="#">
                CLICK TO NEW TODAY'S WEATHER FORECAST
            </a>
            <br>
            Today...partly sunny <br>
            Tonight...partly cloudy. Shower with snow level lowering to 4000
        </div>

        <main>
            <div class="content">
                <section class="festival">
                    <h2>Autumn Folk Festival</h2>
                    <img src="images/Singers.jpg" alt="Folk singers">
                    <p>
                        From September 10th - 12th, come to Sunrise for the annual autumn folk festival. The Sunrise Festival is quickly becoming one of the Northwest's top folk events, with its intimate performances from world-famous troubadours. Camping spots are still available at Sunrise campground, but they're going fast.
                        In addition to the intimate song sharing in the campground every evening during the festival, there'll be workshops, great food and craft vendors. Call Maria Thompson at 555-9011 for camping information. Call Ted Cashman (555-8122) to sign up for one of the workshops.
                    </p>
                </section>

                <section class="mrim">
                    <h2>Visitors Prepare to Meet MRIM</h2>
                    <img src="images/MRIM.jpg" alt="Mount">
                    <p>
                        Want to see what it's like to hover over Columbia Crest at 14,400 feet, or ski down the Ingraham Glacier without fear of falling? Then visit MRIM, the Mount Rainier Interactive Map now available at the Paradise visitors' center.
                    </p>
                    <p>
                        MRIM uses state-of-the-art computer animation combined with data from geological satellites to help you explore places you might never visit on foot. The results of your journey are displayed on a large screen monitor - perfect for group presentations or individual explorations. Contact Doug LeCourt at Paradise for more information
                    </p>
                </section>
            </div>

            <aside class="sidebar">
                <h4>About Mount Rainier</h4>
                <h4>Other Web Pages</h4>
                <a href="#">Mt. Rainier Natn'l Park</a>
                <a href="#">Mt. Rainier Associates</a>
                <a href="#">Visitor Centers</a>
                <a href="#">Campgrounds</a>
                <a href="#">Picnic Areas</a>
                <a href="#">Food & Lodging</a>
                <a href="#">Climbing Information</a>
                <a href="#">Winter Recreation</a>
                <br>
                <h4>Visiting the Park</h4>
                <a href="#">Longmire</a>
                <a href="#">Paradise</a>
                <a href="#">Ohanapecosh</a>
                <a href="#">Sunrise</a>
                <a href="#">Mowich Lake</a>
                <br>
                <h4>Current News</h4>
                <a href="#">Weather Forecast</a>
                <a href="#">Road Conditions</a>
                <a href="#">Trail Conditions</a>
            </aside>
        </main>
    </body>
    <footer>
        Weather Forecast | Road Conditions | Trail Conditions
    </footer>
</html>
