<html>
    <head>
        <title>Internal Style - Nguyen Ngoc Nhu Quynh</title>

        <style type="text/css">
            body {
                background-image: url('images/camel.gif');
                background-position: right bottom;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            p {
                font-size: 12pt;
                color: #aa5588;
                text-align: justify;
                font-family: arial, sans-serif;
            }

            strong {
                color: #0000FF;
                font-family: verdana;
            }
            footer {
                color: #aa5588;
                font-size: 10pt;
                font-family: arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>Internal Styles</h1>
        <p>
            <strong>Style Properties:</strong> 
            background, p, strong
        </p>
    <hr>

        <h1>Vietnam Information</h1>

        <h2><strong>Geography</strong></h2>
        <p>
            Inland area: 330,991 km<sup>2</sup><br>
            Continental shelf area: 1,000,000 km<sup>2</sup><br>
            Population: 78,774,000 inhabitants (in 1999)<br>
            Coastline: 3,260 km<br>
            Inland coordinates: Latitude 1020'10" - 109030' East<br>
            Longitude 08030' - 23022' North
        </p>

        <h2><strong>Topography</strong></h2>
        <p>
            Three quarters of Vietnam's territory consists of mountainous regions. 
            Vietnam has two major deltas (the Red River delta and the Mekong delta) 
            and distinctive mountainous zones each having its own unique features.
        </p>

        <h2><strong>People</strong></h2>
        <p>
            The Vietnamese population exceeds 78.7 million divided in 54 ethnic groups. 
            The largest group is the Viet, or Kinh, accounting for 80% of the population. 
            Minorities occupy the highlands and the mountains.
        </p>

        <h2><strong>Religion</strong></h2>
        <p>
            There is no official religion in Vietnam, but Buddhism is relatively popular. 
            Some of the Catholic churches and Buddhist pagodas are interesting tourist attractions. 
            Southern regions have specific religions such as the Caodai sect, the Hoa Hao sect, and Islam. 
            Most Vietnamese worship their ancestors.
        </p>
    </body>
    <footer>
        Copyright<i>&copy; BenThanh Tourist</i>
    </footer>
</html>
